 - POCETAK BITSKE ANALIZE -
Analiza: Ulaz Q                    | Opseg: (6.89179e-08 ... 1.24322) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Ulaz K                    | Opseg: (3.12924e-06 ... 9.29591) | Potreban format: Q5.19 (Ukupno: 24 bita)
Analiza: Ulaz V                    | Opseg: (2.75671e-07 ... 6.10034) | Potreban format: Q4.20 (Ukupno: 24 bita)
Analiza: Head 0 Scores             | Opseg: (4.19939e-06 ... 12.7354) | Potreban format: Q5.18 (Ukupno: 23 bita)
Analiza: Head 0 Scores(Softmax)    | Opseg: (1.00001e-10 ... 0.578018) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 0 Output             | Opseg: (2.92517e-06 ... 2.55349) | Potreban format: Q3.19 (Ukupno: 22 bita)
Analiza: Head 1 Scores             | Opseg: (1.6676e-06 ... 15.7678) | Potreban format: Q5.20 (Ukupno: 25 bita)
Analiza: Head 1 Scores(Softmax)    | Opseg: (1e-10 ... 0.465668) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 1 Output             | Opseg: (1.41465e-06 ... 3.81572) | Potreban format: Q3.20 (Ukupno: 23 bita)
Analiza: Head 2 Scores             | Opseg: (2.04013e-06 ... 6.41589) | Potreban format: Q4.19 (Ukupno: 23 bita)
Analiza: Head 2 Scores(Softmax)    | Opseg: (3.35561e-06 ... 0.0821444) | Potreban format: Q2.19 (Ukupno: 21 bita)
Analiza: Head 2 Output             | Opseg: (5.63754e-06 ... 1.33562) | Potreban format: Q2.18 (Ukupno: 20 bita)
Analiza: Head 3 Scores             | Opseg: (1.0797e-05 ... 54.5715) | Potreban format: Q7.17 (Ukupno: 24 bita)
Analiza: Head 3 Scores(Softmax)    | Opseg: (1e-10 ... 0.991381) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 3 Output             | Opseg: (2.46956e-06 ... 3.24123) | Potreban format: Q3.19 (Ukupno: 22 bita)
Analiza: Head 4 Scores             | Opseg: (4.86117e-05 ... 53.5466) | Potreban format: Q7.15 (Ukupno: 22 bita)
Analiza: Head 4 Scores(Softmax)    | Opseg: (1.00019e-10 ... 0.988285) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 4 Output             | Opseg: (3.52403e-06 ... 3.54265) | Potreban format: Q3.19 (Ukupno: 22 bita)
Analiza: Head 5 Scores             | Opseg: (5.67729e-06 ... 15.0931) | Potreban format: Q5.18 (Ukupno: 23 bita)
Analiza: Head 5 Scores(Softmax)    | Opseg: (2.33445e-08 ... 0.200906) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 5 Output             | Opseg: (1.81278e-06 ... 2.14586) | Potreban format: Q3.20 (Ukupno: 23 bita)
Analiza: Head 6 Scores             | Opseg: (6.31073e-07 ... 16.3211) | Potreban format: Q6.20 (Ukupno: 26 bita)
Analiza: Head 6 Scores(Softmax)    | Opseg: (1.0001e-10 ... 0.441385) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 6 Output             | Opseg: (3.92442e-06 ... 3.49931) | Potreban format: Q3.18 (Ukupno: 21 bita)
Analiza: Head 7 Scores             | Opseg: (2.02496e-06 ... 16.4219) | Potreban format: Q6.19 (Ukupno: 25 bita)
Analiza: Head 7 Scores(Softmax)    | Opseg: (1.00001e-10 ... 0.29186) | Potreban format: Q2.20 (Ukupno: 22 bita)
Analiza: Head 7 Output             | Opseg: (4.72756e-07 ... 5.82157) | Potreban format: Q4.20 (Ukupno: 24 bita)
Analiza: Merged Output             | Opseg: (4.72756e-07 ... 5.82157) | Potreban format: Q4.20 (Ukupno: 24 bita)
Analiza: Final output              | Opseg: (3.03145e-07 ... 3.86275) | Potreban format: Q3.20 (Ukupno: 23 bita)